src/data/laugh/dad_jokes.json (before)
[
  {
  "id"  : 1,
  "ask" : "Where do you store your dad jokes?",
  "ans" : "In a dad-a-base, of course."
  },
  {
  "id"  : 2,
  "ask" : "Why don't the Incredible Hulk's pants get damaged?",
  "ans" : "Because the scientific experiements tansformed his jeans."
  },
  {
  "id"  : 3,
  "ask" : "I was going to run in the Alzheimer's fundraiser.",
  "ans" : "But I forgot all about it."
  },
  {
  "id"  : 4,
  "ask" : "Why couldn't the chameleon change colours?",
  "ans" : "Because he had a reptile dsyfunction."
  },
  {
  "id"  : 5,
  "ask" : "I don't like my computer keyboard.",
  "ans" : "It's a bit shifty."
  },
  {
  "id"  : 6,
  "ask" : "An elephant lost 25% of his tusks.",
  "ans" : "Tsk tsk."
  },
  {
  "id"  : 7,
  "ask" : "The buffalo's son left home for college,",
  "ans" : "so he said bison!"
  },
  {
  "id"  : 8,
  "ask" : "What do you count cattle with?",
  "ans" : "With a cowculator."
  },
  {
  "id"  : 9,
  "ask" : "What kind of monkey is full of hot air?",
  "ans" : "A hot air baboon?"
  },
  {
  "id"  : 10,
  "ask" : "I don't like trees.",
  "ans" : "In a dad-a-base, of course."
  },
  {
  "id"  : 11,
  "ask" : "I don't trust stairs.",
  "ans" : "They're always up to something."
  },
  {
  "id"  : 12,
  "ask" : "I can't stand Babushka dolls.",
  "ans" : "They are so full of themselves."
  },
  {
  "id"  : 13,
  "ask" : "I love my furniture.",
  "ans" : "My recliner and I go way back."
  },
  {
  "id"  : 14,
  "ask" : "What do you call a cow with no legs?",
  "ans" : "Ground beef."
  },
  {
  "id"  : 15,
  "ask" : "I gave up origami.",
  "ans" : "It was too much paperwork."
  },
  {
  "id"  : 16,
  "ask" : "What's the difference between a Hippo and a Zippo?",
  "ans" : "One's really heavy and the other's a little lighter."
  },
  {
  "id"  : 17,
  "ask" : "I lost 25% of my roof last night.",
  "ans" : "Oof."
  },
  {
  "id"  : 18,
  "ask" : "If a computer could sing its name,",
  "ans" : "it would be A Dell."
  },
  {
  "id"  : 19,
  "ask" : "What's blue and not heavy?",
  "ans" : "Light blue."
  },
  {
  "id"  : 20,
  "ask" : "Two helium atoms walk into a bar.",
  "ans" : "He He."
  },
  {
  "id"  : 21,
  "ask" : "If you want to organise a party in space,",
  "ans" : "you better planet."
  },
  {
  "id"  : 22,
  "ask" : "Thank you, toilets,",
  "ans" : "for helping me deal with some crap throughout the years."
  },
  {
  "id"  : 23,
  "ask" : "I'm friends with 25 letters of the alphabet.",
  "ans" : "I don't know Y."
  },
  {
  "id"  : 24,
  "ask" : "When you boil a funny bone,",
  "ans" : "it will become a laughing stock."
  },
  {
  "id"  : 25,
  "ask" : "I'm sick of elevators.",
  "ans" : "I'll be taking steps to avoid them."
  },
  {
  "id"  : 26,
  "ask" : "Someone gave me a bunch of dead batteries.",
  "ans" : "It didn't cost anything; they were free of charge."
  },
  {
  "id"  : 27,
  "ask" : "What starts with 'w'",
  "ans" : "and ends with 'hat'."
  },
  {
  "id"  : 28,
  "ask" : "Straws...",
  "ans" : "...are for suckers."
  },
  {
  "id"  : 29,
  "ask" : "The Roman Empire...",
  "ans" : "got cut in half with a pair of Caesars."
  },
  {
  "id"  : 30,
  "ask" : "That's not the best ceiling I've ever seen,",
  "ans" : "but it's certainly up there."
  },
  {
  "id"  : 31,
  "ask" : "What kind of cheese doesn't belong to you?",
  "ans" : "Nacho cheese."
  },
  {
  "id"  : 32,
  "ask" : "Last night I dreamt I was a wheel.",
  "ans" : "I woke up tired."
  },
  {
  "id"  : 33,
  "ask" : "Bicycles can't stand up by themselves,",
  "ans" : "because they're two-tired."
  },
  {
  "id"  : 34,
  "ask" : "A magician was walking down the street.",
  "ans" : "Then he turned into a grocery store."
  },
  {
  "id"  : 35,
  "ask" : "Son: Dad, can you make me a sandwich?",
  "ans" : "Dad: Shazam! You're a sandwich!"
  },
  {
  "id"  : 36,
  "ask" : "The blind man fell into a well,",
  "ans" : "because he couldn't see that well."
  },
  {
  "id"  : 37,
  "ask" : "I was once abducted by a group of mimes.",
  "ans" : "They did unspeakable things to me."
  },
  {
  "id"  : 38,
  "ask" : "Alexander the Great and Kermit the Frog,",
  "ans" : "both have the same middle name."
  },
  {
  "id"  : 39,
  "ask" : "A blind man walked into a bar.",
  "ans" : "Ouch!"
  },
  {
  "id"  : 40,
  "ask" : "What's the difference between a snowman and a snowwoman?",
  "ans" : "Snowballs."
  },
  {
  "id"  : 41,
  "ask" : "If you see a robbery at an Apple store,",
  "ans" : "it makes you an iWitness."
  },
  {
  "id"  : 42,
  "ask" : "How do you wake Lady Gaga from a nap?",
  "ans" : "Poker face."
  },
  {
  "id"  : 43,
  "ask" : "North Koreans draw the straightest lines,",
  "ans" : "because they have a supreme ruler."
  },
  {
  "id"  : 44,
  "ask" : "Dry erase boards...",
  "ans" : "...are so remarkable."
  },
  {
  "id"  : 45,
  "ask" : "I got injured in a peek-a-boo accident.",
  "ans" : "They had to take me to the I.C.U."
  },
  {
  "id"  : 46,
  "ask" : "If Dr Seuss isn't the greatest Doctor,",
  "ans" : "then Who is."
  },
  {
  "id"  : 47,
  "ask" : "When is a car not a car?",
  "ans" : "When it turns into a driveway."
  },
  {
  "id"  : 48,
  "ask" : "There was a kidnapping at the school.",
  "ans" : "They woke him up for lunch."
  },
  {
  "id"  : 49,
  "ask" : "Despite the name, Koala Bears aren't really bears.",
  "ans" : "They don't meet the koalafications."
  },
  {
  "id"  : 50,
  "ask" : "I'm trying to organise a hide and seek tournament,",
  "ans" : "but good players are hard to find."
  }
]

src/data/laugh/dad_jokes.json (after)
[
  {
  "id"  : 1,
  "ask" : "Where do you store your dad jokes?",
  "ans" : "In a dad-a-base, of course."
  },
  {
  "id"  : 2,
  "ask" : "Why don't the Incredible Hulk's pants get damaged?",
  "ans" : "Because the scientific experiements tansformed his jeans."
  },
  {
  "id"  : 3,
  "ask" : "I was going to run in the Alzheimer's fundraiser.",
  "ans" : "But I forgot all about it."
  },
  {
  "id"  : 4,
  "ask" : "Why couldn't the chameleon change colours?",
  "ans" : "Because he had a reptile dsyfunction."
  },
  {
  "id"  : 5,
  "ask" : "I don't like my computer keyboard.",
  "ans" : "It's a bit shifty."
  },
  {
  "id"  : 6,
  "ask" : "An elephant lost 25% of his tusks.",
  "ans" : "Tsk tsk."
  },
  {
  "id"  : 7,
  "ask" : "The buffalo's son left home for college,",
  "ans" : "so he said bison!"
  },
  {
  "id"  : 8,
  "ask" : "What do you count cattle with?",
  "ans" : "With a cowculator."
  },
  {
  "id"  : 9,
  "ask" : "What kind of monkey is full of hot air?",
  "ans" : "A hot air baboon?"
  },
  {
  "id"  : 10,
  "ask" : "The Titanic and the Sixth Sense have the same theme.",
  "ans" : "Icy dead people."
  },
  {
  "id"  : 11,
  "ask" : "If you stole my copy of Microsoft Office,",
  "ans" : "I will find you! You have my Word!"
  },
  {
  "id"  : 12,
  "ask" : "The lobster wouldn't share his meal,",
  "ans" : "because he's shellfish."
  },
  {
  "id"  : 13,
  "ask" : "Winnie the Pooh never used a spoon to eat honey.",
  "ans" : "He just used his bear hands."
  },
  {
  "id"  : 14,
  "ask" : "What do you call a cow with no legs?",
  "ans" : "Ground beef."
  },
  {
  "id"  : 15,
  "ask" : "I gave up origami.",
  "ans" : "It was too much paperwork."
  },
  {
  "id"  : 16,
  "ask" : "What's the difference between a Hippo and a Zippo?",
  "ans" : "One's really heavy and the other's a little lighter."
  },
  {
  "id"  : 17,
  "ask" : "I lost 25% of my roof last night.",
  "ans" : "Oof."
  },
  {
  "id"  : 18,
  "ask" : "If a computer could sing its name,",
  "ans" : "it would be A Dell."
  },
  {
  "id"  : 19,
  "ask" : "What's blue and not heavy?",
  "ans" : "Light blue."
  },
  {
  "id"  : 20,
  "ask" : "Two helium atoms walk into a bar.",
  "ans" : "He He."
  },
  {
  "id"  : 21,
  "ask" : "If you want to organise a party in space,",
  "ans" : "you better planet."
  },
  {
  "id"  : 22,
  "ask" : "Thank you, toilets,",
  "ans" : "for helping me deal with some crap throughout the years."
  },
  {
  "id"  : 23,
  "ask" : "I'm friends with 25 letters of the alphabet.",
  "ans" : "I don't know Y."
  },
  {
  "id"  : 24,
  "ask" : "When you boil a funny bone,",
  "ans" : "it will become a laughing stock."
  },
  {
  "id"  : 25,
  "ask" : "I'm sick of elevators.",
  "ans" : "I'll be taking steps to avoid them."
  },
  {
  "id"  : 26,
  "ask" : "Someone gave me a bunch of dead batteries.",
  "ans" : "It didn't cost anything; they were free of charge."
  },
  {
  "id"  : 27,
  "ask" : "What starts with 'w'",
  "ans" : "and ends with 'hat'."
  },
  {
  "id"  : 28,
  "ask" : "Straws...",
  "ans" : "...are for suckers."
  },
  {
  "id"  : 29,
  "ask" : "The Roman Empire...",
  "ans" : "got cut in half with a pair of Caesars."
  },
  {
  "id"  : 30,
  "ask" : "That's not the best ceiling I've ever seen,",
  "ans" : "but it's certainly up there."
  },
  {
  "id"  : 31,
  "ask" : "What kind of cheese doesn't belong to you?",
  "ans" : "Nacho cheese."
  },
  {
  "id"  : 32,
  "ask" : "Last night I dreamt I was a wheel.",
  "ans" : "I woke up tired."
  },
  {
  "id"  : 33,
  "ask" : "Bicycles can't stand up by themselves,",
  "ans" : "because they're two-tired."
  },
  {
  "id"  : 34,
  "ask" : "A magician was walking down the street.",
  "ans" : "Then he turned into a grocery store."
  },
  {
  "id"  : 35,
  "ask" : "Son: Dad, can you make me a sandwich?",
  "ans" : "Dad: Shazam! You're a sandwich!"
  },
  {
  "id"  : 36,
  "ask" : "The blind man fell into a well,",
  "ans" : "because he couldn't see that well."
  },
  {
  "id"  : 37,
  "ask" : "I was once abducted by a group of mimes.",
  "ans" : "They did unspeakable things to me."
  },
  {
  "id"  : 38,
  "ask" : "Alexander the Great and Kermit the Frog,",
  "ans" : "both have the same middle name."
  },
  {
  "id"  : 39,
  "ask" : "A blind man walked into a bar.",
  "ans" : "Ouch!"
  },
  {
  "id"  : 40,
  "ask" : "What's the difference between a snowman and a snowwoman?",
  "ans" : "Snowballs."
  },
  {
  "id"  : 41,
  "ask" : "If you see a robbery at an Apple store,",
  "ans" : "it makes you an iWitness."
  },
  {
  "id"  : 42,
  "ask" : "How do you wake Lady Gaga from a nap?",
  "ans" : "Poker face."
  },
  {
  "id"  : 43,
  "ask" : "North Koreans draw the straightest lines,",
  "ans" : "because they have a supreme ruler."
  },
  {
  "id"  : 44,
  "ask" : "Dry erase boards...",
  "ans" : "...are so remarkable."
  },
  {
  "id"  : 45,
  "ask" : "I got injured in a peek-a-boo accident.",
  "ans" : "They had to take me to the I.C.U."
  },
  {
  "id"  : 46,
  "ask" : "If Dr Seuss isn't the greatest Doctor,",
  "ans" : "then Who is."
  },
  {
  "id"  : 47,
  "ask" : "When is a car not a car?",
  "ans" : "When it turns into a driveway."
  },
  {
  "id"  : 48,
  "ask" : "There was a kidnapping at the school.",
  "ans" : "They woke him up for lunch."
  },
  {
  "id"  : 49,
  "ask" : "Despite the name, Koala Bears aren't really bears.",
  "ans" : "They don't meet the koalafications."
  },
  {
  "id"  : 50,
  "ask" : "I'm trying to organise a hide and seek tournament,",
  "ans" : "but good players are hard to find."
  }
]

src/data/laugh/dad_jokes.json (diff)
@@ -46,23 +46,23 @@
   },
   {
   "id"  : 10,
-  "ask" : "I don't like trees.",
-  "ans" : "In a dad-a-base, of course."
+  "ask" : "The Titanic and the Sixth Sense have the same theme.",
+  "ans" : "Icy dead people."
   },
   {
   "id"  : 11,
-  "ask" : "I don't trust stairs.",
-  "ans" : "They're always up to something."
+  "ask" : "If you stole my copy of Microsoft Office,",
+  "ans" : "I will find you! You have my Word!"
   },
   {
   "id"  : 12,
-  "ask" : "I can't stand Babushka dolls.",
-  "ans" : "They are so full of themselves."
+  "ask" : "The lobster wouldn't share his meal,",
+  "ans" : "because he's shellfish."
   },
   {
   "id"  : 13,
-  "ask" : "I love my furniture.",
-  "ans" : "My recliner and I go way back."
+  "ask" : "Winnie the Pooh never used a spoon to eat honey.",
+  "ans" : "He just used his bear hands."
   },
   {
   "id"  : 14,
